setwd
setwd("C:/Users/Admin/Desktop/Project/analysis/Statistical/Agri")
village <- read.csv("Wild animal contact (direct=TL,TD,BL,BD and indirect=S,F) - per Strata.csv")
getwd()
village <- read.csv("Wild animal contact (direct=TL,TD,BL,BD and indirect=S,F) - per Strata.csv")
setwd("C:/Users/Admin/Desktop/Project/analysis/Statistical/Agri")
village = read.csv("Wild animal contact (direct=TL,TD,BL,BD and indirect=S,F) - per Strata.csv")
village = read.csv("Wild animal contact (direct=TL,TD,BL,BD and indirect=S,F) - per Strata.csv")
setwd("C:/Users/Admin/Desktop/Project/analysis/Statistical/Agri")
setwd("C:/Users/Admin/Desktop/Project/analysis/Statistical/Agric")
getwd()
biodiversity = read.csv("biodiversity.csv")
biodiversity
str(biodiversity)
colnames(biodiversity) <- c("Vector_biodiversity", "Mosquitoes", "Flies", "Lice", "Fleas",
"Ticks", "Bugs", "Mites", "Domestic_animal_biodiversity",
"Dogs", "Cats", "Chicken", "Duck", "Rabbit", "Sheep",
"Goat", "Cattle", "Donkey", "Horses", "Wild_animal_biodiversity",
"Monkey", "Snakes", "Hyena", "Squirrel", "Bush_pigs",
"Fox", "Rodents", "Rabbit", "Antelope", "Scorpion",
"Monitor_lizard", "Chameleon", "Owl", "Bats",
"Wild_birds", "Others")
colnames(biodiversity) <- c("Vector_biodiversity", "Mosquitoes", "Flies", "Lice", "Fleas",
"Ticks", "Bugs", "Mites", "Domestic_animal_biodiversity",
"Dogs", "Cats", "Chicken", "Duck", "Rabbit", "Sheep",
"Goat", "Cattle", "Donkey", "Horses", "Wild_animal_biodiversity",
"Monkey", "Snakes", "Hyena", "Squirrel", "Bush_pigs",
"Fox", "Rodents", "Rabbit_2", "Antelope", "Scorpion",
"Monitor_lizard", "Chameleon", "Owl", "Bats")
str(biodiversity)
biodiversity$Mosquitoes <- as.factor(biodiversity$Mosquitoes)
biodiversity$Flies <- as.factor(biodiversity$Flies)
biodiversity$Lice <- as.factor(biodiversity$Lice)
biodiversity$Fleas <- as.factor(biodiversity$Fleas)
biodiversity$Ticks <- as.factor(biodiversity$Ticks)
biodiversity$Bugs <- as.factor(biodiversity$Bugs)
biodiversity$Mites <- as.factor(biodiversity$Mites)
summary(biodiversity)
table(biodiversity$Mosquitoes)
table(biodiversity$Flies)
table(biodiversity$Lice)
table(biodiversity$Fleas)
table(biodiversity$Ticks)
table(biodiversity$Bugs)
table(biodiversity$Mites)
library(ggplot2)
ggplot(biodiversity, aes(x = Mosquitoes, fill = Vector_biodiversity)) +
geom_bar(position = "dodge") +
labs(title = "Mosquitoes Contact by Biodiversity Level", x = "Mosquitoes Contact", y = "Count") +
theme_minimal()
ggplot(biodiversity, aes(x = Mosquitoes)) +
geom_bar() +
labs(title = "Distribution of Mosquitoes", x = "Mosquitoes", y = "Count") +
theme_minimal()
ggplot(biodiversity, aes(x = Flies)) +
geom_bar() +
labs(title = "Distribution of Flies", x = "Flies", y = "Count") +
theme_minimal()
biodiversity$Vector_biodiversity <- factor(biodiversity$Vector_biodiversity, levels = c("Low", "High"))
mosquito_model <- glm(Vector_biodiversity ~ Mosquitoes + Flies + Lice + Fleas + Ticks + Bugs + Mites,
data = biodiversity, family = binomial)
summary(mosquito_model)
exp(coef(mosquito_model))
tidy_mosquito_model <- tidy(mosquito_model, exponentiate = TRUE, conf.int = TRUE)
install.packages("broom")
library(broom)
tidy_mosquito_model <- tidy(mosquito_model, exponentiate = TRUE, conf.int = TRUE)
ggplot(tidy_mosquito_model, aes(x = term, y = estimate)) +
geom_point() +
geom_errorbar(aes(ymin = conf.low, ymax = conf.high), width = 0.2) +
coord_flip() +
labs(title = "Odds Ratios for Insect Contact on Biodiversity", x = "Insect Type", y = "Odds Ratio") +
theme_minimal()
library(ggplot2)
insect_data <- data.frame(
Insect = c("Mosquitoes", "Flies", "Lice", "Fleas", "Ticks", "Bugs", "Mites"),
Count = c(sum(biodiversity$Mosquitoes == "High"),
sum(biodiversity$Flies == "High"),
sum(biodiversity$Lice == "High"),
sum(biodiversity$Fleas == "High"),
sum(biodiversity$Ticks == "High"),
sum(biodiversity$Bugs == "High"),
sum(biodiversity$Mites == "High"))
)
ggplot(insect_data, aes(x = Insect, y = Count)) +
geom_bar(stat = "identity", fill = "steelblue") +
theme_minimal() +
labs(title = "Comparison of Ticks vs Other Insects",
x = "Insect Type",
y = "Count of High Occurrence")
library(ggplot2)
insect_data <- data.frame(
Insect = c("Mosquitoes", "Flies", "Lice", "Fleas", "Ticks", "Bugs", "Mites"),
Count = c(sum(biodiversity$Mosquitoes == "High"),
sum(biodiversity$Flies == "High"),
sum(biodiversity$Lice == "High"),
sum(biodiversity$Fleas == "High"),
sum(biodiversity$Ticks == "High"),
sum(biodiversity$Bugs == "High"),
sum(biodiversity$Mites == "High"))
)
ggplot(insect_data, aes(x = Insect, y = Count)) +
geom_bar(stat = "identity", fill = "skyblue") +
theme_minimal() +
labs(title = "Comparison of Lice vs Other Insects",
x = "Insect Type",
y = "Count of High Occurrence")
library(ggplot2)
library(reshape2)
insect_data_long <- melt(biodiversity, id.vars = "Vector_biodiversity",
measure.vars = c("Mosquitoes", "Flies", "Lice", "Fleas", "Ticks", "Bugs", "Mites"),
variable.name = "Insect", value.name = "Level")
ggplot(insect_data_long, aes(x = Insect, fill = Level)) +
geom_bar(position = "dodge") +
theme_minimal() +
labs(title = "Comparison of Insect Levels",
x = "Insect Type",
y = "Count",
fill = "Level") +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
setwd("C:/Users/Admin/Desktop/Project/analysis/Statistical/Agric")
getwd()
Knowledge_of_zoonotic_diseases = read.csv("Knowledge of zoonotic diseases.csv")
Knowledge_of_zoonotic_diseases
library(ggplot2)
library(dplyr)
library(tidyr)
library(broom)
str(Knowledge_of_zoonotic_diseases)
head(Knowledge_of_zoonotic_diseases)
colnames(Knowledge_of_zoonotic_diseases) <- c(
"Can_get_disease_from_animals",
"List_diseases_animals",
"Can_get_disease_from_environment",
"List_diseases_environment",
"Can_workers_consumers_get_disease_from_meat",
"List_diseases_meat",
"Is_processing_dead_animal_dangerous",
"Why_processing_dead_animal_dangerous",
"Can_get_disease_from_eating_raw_meat",
"List_diseases_raw_meat",
"Any_health_challenges_related_to_work",
"Specify_health_challenges"
)
colnames(Knowledge_of_zoonotic_diseases)
library(dplyr)
table(data$Can_get_disease_from_animals, data$Can_get_disease_from_environment)
table(data$Can_workers_consumers_get_disease_from_meat, data$Can_get_disease_from_eating_raw_meat)
table(data$Is_processing_dead_animal_dangerous, data$Can_get_disease_from_animals)
data <- data %>%
mutate(
Can_get_disease_from_animals = factor(`X.1`),
Can_get_disease_from_environment = factor(`X.2`),
Can_workers_consumers_get_disease_from_meat = factor(`X.3`),
Is_processing_dead_animal_dangerous = factor(`X.4`),
Can_get_disease_from_eating_raw_meat = factor(`X.7`),
Any_health_challenges_related_to_work = factor(`X.9`)
)
data <- data %>%
mutate(
Can_get_disease_from_animals = factor(`X.1`),
Can_get_disease_from_environment = factor(`X.2`),
Can_workers_consumers_get_disease_from_meat = factor(`X.3`),
Is_processing_dead_animal_dangerous = factor(`X.4`),
Can_get_disease_from_eating_raw_meat = factor(`X.7`),
Any_health_challenges_related_to_work = factor(`X.9`)
)
setwd("C:/Users/Admin/Desktop/Project/analysis/Statistical/Agric")
getwd()
Sankey_chart = read.csv("Data for Sankey chart.csv")
Sankey_chart
library(dplyr)
library(ggplot2)
library(ggalluvial)
install.packages("ggalluvial")
library(ggalluvial)
Sankey_chart <- read.csv("Data for Sankey chart.csv")
sankey_data <- Sankey_chart %>%
select(Strata, Village, Total.contacts) %>%
filter(!is.na(Total.contacts)) %>%
rename(Source = Strata, Target = Village, Value = Total.contacts)
print(sankey_data)
ggplot(sankey_data, aes(axis1 = Source, axis2 = Target, y = Value)) +
geom_alluvium(aes(fill = Source)) +
geom_stratum() +
geom_text(stat = "stratum", aes(label = after_stat(stratum))) +
theme_void() +
labs(title = "Sankey Diagram of Contacts by Strata and Village",
x = "Strata and Village",
y = "Total Contacts")
